# Generated by Django 4.0.4 on 2023-03-19 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('cedula', models.CharField(max_length=10, unique=True)),
                ('cliente_prioridad', models.CharField(choices=[('a-alta', '3ra Edad, Embarazadas Discapacidad'), ('b-media', 'Clientes Corporativos'), ('c-baja', 'Clientes Personales')], max_length=10)),
                ('TipoCliente', models.CharField(choices=[('P', 'Personal'), ('C', 'Corporativo')], max_length=1)),
            ],
        ),
    ]
